{
  "name": "rasp8live",
  "version": "1.0.0",
  "description": "Расписание 8 школы",
  "type": "module",
  "scripts": {
    "vercel-build": "echo 'Static site build'"
  },
  "dependencies": {
    "@vercel/blob": "^0.23.0",
    "@vercel/kv": "^1.0.0"
  }
}
